DATABASE_HOSTNAME = localhost    #10.0.2.177 - Remote ip for my office desktop, pls ignore
DATABASE_PORT = 5432
DATABASE_PASSWORD = ebimobowei81
DATABASE_NAME = foodsphere
DATABASE_USERNAME = postgres
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
API_KEY=EBIMOBOWEI
